# ProductProject

./: ProductProject.sln  README.md
src/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
src/Products.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Core/DTOs/: CategoryDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Products.Core/Domain/: Category.cs  Product.cs  ProductCategory.cs
src/Products.Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Products.GUI/: CategoryForm.Designer.cs  CategoryForm.cs  MainForm.Designer.cs  MainForm.cs  Products.GUI.csproj  Program.cs
src/Products.Infrastructure/: Products.Infrastructure.csproj
src/Products.Infrastructure/Migrations/: 20241009141906_UpdateProductAutoIncrement.Designer.cs  20241009141906_UpdateProductAutoIncrement.cs  ProductsDbContextModelSnapshot.cs
src/Products.Infrastructure/Persistence/: ProductsDbContext.cs  ProductsDbContextFactory.cs
src/Products.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
tests/Products.Tests/: Products.Tests.csproj
tests/Products.Tests/ControllersTests/: CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  ProductsControllerTests.cs
